{
  "cli": {
    "version": ">= 18.10.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_KEY": "5a69607412b14dbcb4f185737260105"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
